import SwiftUI
import StubKit

struct ArticleView: View {
    let item: ItemsResponse

    var body: some View {
        ScrollView(.vertical, showsIndicators: false) {
            HStack {
                Text(item.title)
                    .font(.system(.title))
            }
            Text(item.body ?? "")
        }
        .padding()
    }
}

struct ArticleView_Previews: PreviewProvider {
    static var previews: some View {
        let stub = try! Stub.make(ItemsResponse.self) {
            $0.set(\.title, value: "ポケモンマスター")
            $0.set(\.body, value: body)
        }
        return ArticleView(item: stub)
            .previewLayout(.sizeThatFits)
    }

    static let body = """
001    フシギダネフシギダネ    くさの画像どくの画像
002    フシギソウフシギソウ    くさの画像どくの画像
003    フシギバナフシギバナ    くさの画像どくの画像
003-2    メガフシギバナメガフシギバナ    くさの画像どくの画像
004    ヒトカゲヒトカゲ    ほのおの画像
005    リザードリザード    ほのおの画像
006    リザードンリザードン    ほのおの画像ひこうの画像
006-2    メガリザードンYメガリザードンY    ほのおの画像ひこうの画像
006-3    メガリザードンXメガリザードンX    ほのおの画像ドラゴンの画像
007    ゼニガメゼニガメ    みずの画像
008    カメールカメール    みずの画像
009    カメックスカメックス    みずの画像
009-2    メガカメックスメガカメックス    みずの画像
010    キャタピーキャタピー    むしの画像
011    トランセルトランセル    むしの画像
012    バタフリーバタフリー    むしの画像ひこうの画像
013    ビードルビードル    むしの画像どくの画像
014    コクーンコクーン    むしの画像どくの画像
015    スピアースピアー    むしの画像どくの画像
015-2    メガスピアーメガスピアー    むしの画像どくの画像
016    ポッポポッポ    ノーマルの画像ひこうの画像
017    ピジョンピジョン    ノーマルの画像ひこうの画像
018    ピジョットピジョット    ノーマルの画像ひこうの画像
018-2    メガピジョットメガピジョット    ノーマルの画像ひこうの画像
019    コラッタコラッタ    ノーマルの画像
019-2    コラッタ（アローラのすがた）コラッタ（アローラのすがた）    あくの画像ノーマルの画像
020    ラッタラッタ    ノーマルの画像
020-2    ラッタ（アローラのすがた）ラッタ（アローラのすがた）    あくの画像ノーマルの画像
021    オニスズメオニスズメ    ノーマルの画像ひこうの画像
022    オニドリルオニドリル    ノーマルの画像ひこうの画像
023    アーボアーボ    どくの画像
024    アーボックアーボック    どくの画像
025    ピカチュウピカチュウ    でんきの画像
026    ライチュウライチュウ    でんきの画像
026-2    ライチュウ（アローラのすがた）ライチュウ（アローラのすがた）    でんきの画像エスパーの画像
027    サンドサンド    じめんの画像
027-2    サンド（アローラのすがた）サンド（アローラのすがた）    こおりの画像はがねの画像
028    サンドパンサンドパン    じめんの画像
028-2    サンドパン（アローラのすがた）サンドパン（アローラのすがた）    こおりの画像はがねの画像
029    ニドラン♀ニドラン♀    どくの画像
030    ニドリーナニドリーナ    どくの画像
031    ニドクインニドクイン    どくの画像じめんの画像
032    ニドラン♂ニドラン♂    どくの画像
033    ニドリーノニドリーノ    どくの画像
034    ニドキングニドキング    どくの画像じめんの画像
035    ピッピピッピ    フェアリーの画像
036    ピクシーピクシー    フェアリーの画像
037    ロコンロコン    ほのおの画像
037-2    ロコン（アローラのすがた）ロコン（アローラのすがた）    こおりの画像
038    キュウコンキュウコン    ほのおの画像
038-2    キュウコン（アローラのすがた）キュウコン（アローラのすがた）    こおりの画像フェアリーの画像
039    プリンプリン    ノーマルの画像フェアリーの画像
040    プクリンプクリン    ノーマルの画像フェアリーの画像
041    ズバットズバット    どくの画像ひこうの画像
042    ゴルバットゴルバット    どくの画像ひこうの画像
043    ナゾノクサナゾノクサ    くさの画像どくの画像
044    クサイハナクサイハナ    くさの画像どくの画像
045    ラフレシアラフレシア    くさの画像どくの画像
046    パラスパラス    むしの画像くさの画像
047    パラセクトパラセクト    むしの画像くさの画像
048    コンパンコンパン    むしの画像どくの画像
049    モルフォンモルフォン    むしの画像どくの画像
050    ディグダディグダ    じめんの画像
050-2    ディグダ（アローラのすがた）ディグダ（アローラのすがた）    じめんの画像はがねの画像
051    ダグトリオダグトリオ    じめんの画像
051-2    ダグトリオ（アローラのすがた）ダグトリオ（アローラのすがた）    じめんの画像はがねの画像
052    ニャースニャース    ノーマルの画像
052-2    ニャース（アローラのすがた）ニャース（アローラのすがた）    あくの画像
053    ペルシアンペルシアン    ノーマルの画像
053-2    ペルシアン（アローラのすがた）ペルシアン（アローラのすがた）    あくの画像
054    コダックコダック    みずの画像
055    ゴルダックゴルダック    みずの画像
056    マンキーマンキー    かくとうの画像
057    オコリザルオコリザル    かくとうの画像
058    ガーディガーディ    ほのおの画像
059    ウインディウインディ    ほのおの画像
060    ニョロモニョロモ    みずの画像
061    ニョロゾニョロゾ    みずの画像
062    ニョロボンニョロボン    みずの画像かくとうの画像
063    ケーシィケーシィ    エスパーの画像
064    ユンゲラーユンゲラー    エスパーの画像
065    フーディンフーディン    エスパーの画像
065-2    メガフーディンメガフーディン    エスパーの画像
066    ワンリキーワンリキー    かくとうの画像
067    ゴーリキーゴーリキー    かくとうの画像
068    カイリキーカイリキー    かくとうの画像
069    マダツボミマダツボミ    くさの画像どくの画像
070    ウツドンウツドン    くさの画像どくの画像
071    ウツボットウツボット    くさの画像どくの画像
072    メノクラゲメノクラゲ    みずの画像どくの画像
073    ドククラゲドククラゲ    みずの画像どくの画像
074    イシツブテイシツブテ    いわの画像じめんの画像
074-2    イシツブテ（アローラのすがた）イシツブテ（アローラのすがた）    いわの画像でんきの画像
075    ゴローンゴローン    いわの画像じめんの画像
075-2    ゴローン（アローラのすがた）ゴローン（アローラのすがた）    いわの画像でんきの画像
076    ゴローニャゴローニャ    いわの画像じめんの画像
076-2    ゴローニャ（アローラのすがた）ゴローニャ（アローラのすがた）    いわの画像でんきの画像
077    ポニータポニータ    ほのおの画像
078    ギャロップギャロップ    ほのおの画像
079    ヤドンヤドン    みずの画像エスパーの画像
080    ヤドランヤドラン    みずの画像エスパーの画像
080-2    メガヤドランメガヤドラン    みずの画像エスパーの画像
081    コイルコイル    でんきの画像はがねの画像
082    レアコイルレアコイル    でんきの画像はがねの画像
083    カモネギカモネギ    ノーマルの画像ひこうの画像
084    ドードードードー    ノーマルの画像ひこうの画像
085    ドードリオドードリオ    ノーマルの画像ひこうの画像
086    パウワウパウワウ    みずの画像
087    ジュゴンジュゴン    みずの画像こおりの画像
088    ベトベターベトベター    どくの画像
088-2    ベトベター（アローラのすがた）ベトベター（アローラのすがた）    どくの画像あくの画像
089    ベトベトンベトベトン    どくの画像
089-2    ベトベトン（アローラのすがた）ベトベトン（アローラのすがた）    どくの画像あくの画像
090    シェルダーシェルダー    みずの画像
091    パルシェンパルシェン    みずの画像こおりの画像
092    ゴースゴース    ゴーストの画像どくの画像
093    ゴーストゴースト    ゴーストの画像どくの画像
094    ゲンガーゲンガー    ゴーストの画像どくの画像
094-2    メガゲンガーメガゲンガー    ゴーストの画像どくの画像
095    イワークイワーク    いわの画像じめんの画像
096    スリープスリープ    エスパーの画像
097    スリーパースリーパー    エスパーの画像
098    クラブクラブ    みずの画像
099    キングラーキングラー    みずの画像
100    ビリリダマビリリダマ    でんきの画像
101    マルマインマルマイン    でんきの画像
102    タマタマタマタマ    くさの画像エスパーの画像
103    ナッシーナッシー    くさの画像エスパーの画像
103-2    ナッシー（アローラのすがた）ナッシー（アローラのすがた）    くさの画像ドラゴンの画像
104    カラカラカラカラ    じめんの画像
105    ガラガラガラガラ    じめんの画像
105-2    ガラガラ（アローラのすがた）ガラガラ（アローラのすがた）    ほのおの画像ゴーストの画像
106    サワムラーサワムラー    かくとうの画像
107    エビワラーエビワラー    かくとうの画像
108    ベロリンガベロリンガ    ノーマルの画像
109    ドガースドガース    どくの画像
110    マタドガスマタドガス    どくの画像
111    サイホーンサイホーン    じめんの画像いわの画像
112    サイドンサイドン    じめんの画像いわの画像
113    ラッキーラッキー    ノーマルの画像
114    モンジャラモンジャラ    くさの画像
115    ガルーラガルーラ    ノーマルの画像
115-2    メガガルーラメガガルーラ    ノーマルの画像
116    タッツータッツー    みずの画像
117    シードラシードラ    みずの画像
118    トサキントトサキント    みずの画像
119    アズマオウアズマオウ    みずの画像
120    ヒトデマンヒトデマン    みずの画像
121    スターミースターミー    みずの画像エスパーの画像
122    バリヤードバリヤード    エスパーの画像フェアリーの画像
123    ストライクストライク    むしの画像ひこうの画像
124    ルージュラルージュラ    こおりの画像エスパーの画像
125    エレブーエレブー    でんきの画像
126    ブーバーブーバー    ほのおの画像
127    カイロスカイロス    むしの画像
127-2    メガカイロスメガカイロス    むしの画像ひこうの画像
128    ケンタロスケンタロス    ノーマルの画像
129    コイキングコイキング    みずの画像
130    ギャラドスギャラドス    みずの画像ひこうの画像
130-2    メガギャラドスメガギャラドス    みずの画像あくの画像
131    ラプラスラプラス    みずの画像こおりの画像
132    メタモンメタモン    ノーマルの画像
133    イーブイイーブイ    ノーマルの画像
134    シャワーズシャワーズ    みずの画像
135    サンダースサンダース    でんきの画像
136    ブースターブースター    ほのおの画像
137    ポリゴンポリゴン    ノーマルの画像
138    オムナイトオムナイト    いわの画像みずの画像
139    オムスターオムスター    いわの画像みずの画像
140    カブトカブト    いわの画像みずの画像
141    カブトプスカブトプス    いわの画像みずの画像
142    プテラプテラ    いわの画像ひこうの画像
142-2    メガプテラメガプテラ    いわの画像ひこうの画像
143    カビゴンカビゴン    ノーマルの画像
144    フリーザーフリーザー    こおりの画像ひこうの画像
145    サンダーサンダー    でんきの画像ひこうの画像
146    ファイヤーファイヤー    ほのおの画像ひこうの画像
147    ミニリュウミニリュウ    ドラゴンの画像
148    ハクリューハクリュー    ドラゴンの画像
149    カイリューカイリュー    ドラゴンの画像ひこうの画像
150    ミュウツーミュウツー    エスパーの画像
150-2    メガミュウツーXメガミュウツーX    エスパーの画像かくとうの画像
150-3    メガミュウツーYメガミュウツーY    エスパーの画像
151    ミュウミュウ    エスパーの画像
"""
}
